ent x,b,c;
real hola;
dreal [5][6] se;
ent [20][30][40] seis;

estructura inicio
  ent j;
  real k;
  estructura inicio
      ent j;
      real k;
  fin lam;
  dreal b;
fin jh;

def sin func (ent hg) inicio

ent uno;
real dos;
dreal tres, cuatro;
car [5] cinco;

leer dos;
leer cinco[3];
leer se[2][2];
leer seis[5][5][10];
leer jh.lam.k;

uno := 5;

jh.lam.k := jh.k;

x := 1 + 2 + (3 * 5 + 4) / 5;

escribir c;
escribir 5;

si b = c ENTONCES
    b := 5 - 4;
    si x > b entonces
        x := 2 + 3;
    fin
    si c > b entonces
        x := 2 % 5;
    sino
        dos := dos;
        si b <= x entonces
            c := 4 * 5;
        fin
    fin
sino
    b := x + 100;
fin

fin

def ent suma(ent one, ent two) inicio
    ent res;
    res := one + two;
fin
