ent x,b,c;
real hola;
dreal [5][6] se;
ent [20][30] seis;

estructura inicio
  ent j;
fin jh;

def sin func (ent hg) inicio
  ent uno;
  real dos;
  dreal tres, cuatro;
  car [5] cinco;

  leer dos;
  leer cinco[3];
  leer se[2][2];
  leer seis[5][5];

  /*x := ys + z;
  mientras 5 > j hacer
    j := j + 1;
  fin
  si verdadero entonces
    mientras 5 > j hacer
      j := j + 1;
    fin
  sino
    h := x[5][3][2];
    pablo := luis;
  fin
  si x >= e + t entonces
    hj := 9 + 8;
  fin*/
fin

def ent nueva (ent uno, real dos) inicio
    dreal tmp1;
    real tmp2;
    ent [5]tmp3;

    leer tmp2;
fin
